# SPDX-FileCopyrightText: Magenta ApS
# SPDX-License-Identifier: MPL-2.0
---
apiVersion: v2
name: konserver
version: "0.0.0"  # overwritten by autopub
description: Kubernetes controller that protects objects from deletion based on dependencies defined in annotations
type: application
appVersion: "0.0.0"  # overwritten by autopub
